{
  "version": 2,
  "installCommand": "npm --prefix client install",
  "buildCommand": "npm --prefix client run build",
  "outputDirectory": "client/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://items-extended-briefing-customers.trycloudflare.com/api/$1"
    },
    {
      "source": "/storage/(.*)",
      "destination": "https://items-extended-briefing-customers.trycloudflare.com/storage/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
